<?php
return [
	__( 'Are you sure you want to delete this product?', 'wpfnl' ),
	__( 'Cancel', 'wpfnl' ),
	__( 'Yes', 'wpfnl' ),
	__( 'Condition', 'wpfnl' ),
	__( 'Desktop' ),
	__( 'Tablet' ),
	__( 'Mobile' ),
	__( 'Phone' ),
	__( 'Please specify more options.', 'wpfnl' ),
	__( 'Classic' ),
	__( 'Fill' ),
	__( 'Underline' ),
	__( 'Outline' ),
	__( 'Outline Fill' ),
	__( 'Tabs' ),
	__( 'Pills' ),
	__( 'Layout 1' ),
	__( 'Layout 2' ),
	__( 'Layout 3' ),
	__( 'Normal' ),
	__( 'Layout 4' ),
	__( 'Testimonial 1' ),
	__( 'Testimonial 2' ),
	__( 'Testimonial 3' ),
	__( 'Avatar Left' ),
	__( 'Avatar Right' ),
	__( 'Avatar Top' ),
	__( 'Avatar Bottom' ),
	__( 'Material' ),
	__( 'Design 1' ),
	__( 'Design 2' ),
	__( 'Design 3' ),
	__( 'Design 4' ),
	__( 'Design 5' ),
	__( 'Design 6' ),
	__( 'Layout 5' ),
	__( 'Layout 6' ),
	__( 'Badge 1' ),
	__( 'Badge 2' ),
	__( 'Badge 3' ),
	__( 'Badge 4' ),
	__( 'Badge 5' ),
	__( 'Badge 6' ),
	__( 'Simple' ),
	__( 'Blurb' ),
	__( 'Margin (px)', 'wpfnl' ),
	__( 'Top', 'wpfnl' ),
	__( 'Right', 'wpfnl' ),
	__( 'Bottom', 'wpfnl' ),
	__( 'Left', 'wpfnl' ),
	__( 'Padding (px)', 'wpfnl' ),
	__( 'Typography' ),
	__( 'Style', 'wpfnl' ),
	__( 'Button Background Color', 'wpfnl' ),
	_x( 'ltr', 'text direction' ),
	__( 'WPFunnels Checkout', 'wpfnl' ),
	__( 'General', 'wpfnl' ),
	__( 'Button Text', 'wpfnl' ),
	__( 'Button Text Color', 'wpfnl' ),
	__( 'Button Outline Style', 'wpfnl' ),
	__( 'Border Style', 'wpfnl' ),
	__( 'Border Radius', 'wpfnl' ),
	__( 'Padding Top & Bottom', 'wpfnl' ),
	__( 'Padding Left & Right', 'wpfnl' ),
	__( 'Line Height', 'wpfnl' ),
	__( 'Letter Spacing', 'wpfnl' ),
	__( 'Next...', 'wpfnl' ),
	__( 'WPFunnels Next Step', 'wpfnl' ),
	__( 'Submit', 'wpfnl' ),
	__( 'WPFunnels Optin Form', 'wpfnl' ),
	__( 'WPFunnels Order Details', 'wpfnl' ),
	__( 'Source' ),
	__( 'Global' ),
	__( 'Custom' ),
	__( 'Font Size' ),
	__( 'Font Family' ),
	__( 'Weight' ),
	__( 'Unlink Values', 'otter-blocks' ),
	__( 'Link Values', 'otter-blocks' ),
	__( 'There is already one modal.It must be closed before one new modal will be opened' ),
	__( 'Type to search' ),
	__( 'Sections' ),
	__( 'Starter Packs' ),
	__( 'Saved' ),
	__( 'All ' ),
	__( 'Layouts' ),
	__( 'All' ),
	__( 'Free' ),
	__( 'Premium' ),
	__( 'Title' ),
	__( 'Publish' ),
	__( 'Import Type Settings' ),
	__( 'Apply global styling while importing this?' ),
	__( 'Don\'t ask me again' ),
	__( 'No' ),
	__( 'Yes' ),
	__( 'Default template' ),
	__( 'Pro' ),
	__( 'Lazy Loading' ),
	__( 'Preview' ),
	__( 'Upgrade to Pro' ),
	__( 'Import' ),
	__( 'Coming Soon.' ),
	__( 'Add new Color' ),
	__( 'Add preset name' ),
	__( 'Active' ),
	__( ' Disclaimer: Theme colors aren\'t editable.' ),
	__( 'Theme colors not available' ),
	__( 'Add typography name' ),
	__( 'Disclaimer: Theme fonts aren\'t editable.' ),
	__( 'Qubely Global Settings' ),
	__( 'Global Container Width' ),
	__( 'Landscape Mobile' ),
	__( 'Large Desktop' ),
	__( 'Device definations in terms of ' ),
	__( 'min-width' ),
	__( 'Landscape Mobile : 576px' ),
	__( 'Tablet : 768px' ),
	__( 'Desktop : 992px' ),
	__( 'Large Desktop : 1200px' ),
];